<!DOCTYPE html>
<html lang="en">
<head>
    <title>1-D|ABOUT</title>
    <meta name="description" content="this is the description">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Just lets the browser know its a header file -->
    <!-- Nav is used to  -->
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html" target="black">HOME</a></li>
                <li><a href="store.html" target="blank">STORE</a></li>
                <li><a href="about.html" target="blank">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">One Direction</h1>
        <!-- h rule tag is used to add horizontal line, no closing element -->
    </header>
    <section class="content-section">
        <h2 class="section-header">About</h2>
        <img class="about-band-image" src="unnamed.jpg" height="350" width="350">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed urna sem, tempus quis elit sit amet, sollicitudin tempor ipsum. Fusce interdum dignissim condimentum. Donec auctor in diam vel sagittis. Cras faucibus leo ut nulla tempor facilisis. Quisque nec interdum velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque bibendum fermentum orci, id egestas tortor sollicitudin eu. Maecenas sed egestas enim. Aliquam id elit in felis laoreet commodo ut in mauris. Praesent eget elit scelerisque orci tempor bibendum sit amet non velit. Aenean commodo velit quis porttitor egestas. Cras vitae est mauris. Integer a efficitur ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.            
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec malesuada risus, non molestie massa. Morbi consectetur, erat vel efficitur tincidunt, odio nulla convallis ante, quis ullamcorper risus augue et massa. Maecenas arcu nibh, faucibus ut vehicula id, pretium vitae ante. Vivamus semper enim eros, eget posuere metus hendrerit eget. Sed ac lobortis sem. Vivamus eget libero lobortis, bibendum erat sit amet, molestie lorem. Nullam at interdum magna. Proin ultrices libero vitae quam placerat auctor. Maecenas dignissim eu risus in dignissim. Maecenas sed nulla est.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec malesuada risus, non molestie massa. Morbi consectetur, erat vel efficitur tincidunt, odio nulla convallis ante, quis ullamcorper risus augue et massa. Maecenas arcu nibh, faucibus ut vehicula id, pretium vitae ante. Vivamus semper enim eros, eget posuere metus hendrerit eget. Sed ac lobortis sem. Vivamus eget libero lobortis, bibendum erat sit amet, molestie lorem. Nullam at interdum magna. Proin ultrices libero vitae quam placerat auctor. Maecenas dignissim eu risus in dignissim. Maecenas sed nulla est.
        </p>

    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
        <h3 class="band-name">One Direction</h3>
        <ul class="nav footer-nav">
            <li><a href="youtube.com"><img src="icons8-youtube-logo-50.png" height="60" width="70"></a></li>
            <li><a href="https://music.apple.com/us/browse"><img src="Apple_Music-Logo.wine.png" height="50" width="120"></a></li>           
        </ul>

    </div>
    </footer>
</body>
</html>
